{
  "name": "tower-strcase",
  "version": "0.6.0",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/tower/strcase.git"
  },
  "devDependencies": {
    "mocha": "~1.15.1"
  }
}
